# todo.ly

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  log4j2.properties  settings.gradle  sonar-project.properties
.github/workflows/: pipeline.yml
47/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
47/export/: influxDbData.txt  prometheusData.txt
47/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
49/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
49/export/: influxDbData.txt  prometheusData.txt
49/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
49/widgets/: executors.json  severity.json  status-chart.json  summary.json
50/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
50/export/: influxDbData.txt  prometheusData.txt
50/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
50/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
51/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
51/export/: influxDbData.txt  prometheusData.txt
51/history/: categories-trend.json  history.json  retry-trend.json
51/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
54/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
54/export/: influxDbData.txt  prometheusData.txt
54/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
54/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
55/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
55/export/: influxDbData.txt  prometheusData.txt
55/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
55/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
56/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
56/export/: influxDbData.txt  prometheusData.txt
56/history/: categories-trend.json  history.json
56/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
57/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
57/export/: influxDbData.txt  prometheusData.txt
57/history/: categories-trend.json  history.json
57/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
58/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
58/export/: influxDbData.txt  prometheusData.txt
58/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
58/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
59/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
59/export/: influxDbData.txt  prometheusData.txt
59/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
59/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
60/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
60/export/: influxDbData.txt  prometheusData.txt
60/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
60/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
61/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
61/export/: influxDbData.txt  prometheusData.txt
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
(+1499 files in other folders)
