plugins {
    id 'java'
}

group 'jalasoft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.0'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.1.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha7'
}

test {
    useTestNG()
    testLogging.events("standardOut", "started", "passed", "skipped", "failed")
    testLogging.showExceptions = true
    testLogging.showCauses = true
    testLogging.showStackTraces = true
    testLogging.showStandardStreams = true
}