baseURL=https://todo.ly
userName=juanautomation@email.com
password=password

basePath=/api
projectsEndpoint=/projects.json
filtersEndPoint=/filters.json
filtersByIdEndPoint=/filters/%d.json
userEndpoint=/user.json
userByIdEndPoint=/user/0.json