baseURL=https://todo.ly
userName=juanperez@email.com
password=password

invalidUserName=invalid@email.com
invalidPassword=psswrd
getAllProjectsUser=serjmendieta@gmail.com
getAllProjectsPassword=password

basePath=/api
projectsEndpoint=/projects.json
projectByIdEndpoint=/projects/%d.json

itemsEndpoint =/items.json
itemByIdEndpoint=/items/%d.json
rootItemByIdChildEndpoint=/items/%d/RootItem.json
doneRootItemByIdChildEndpoint=/items/%d/DoneRootItem.json
itemsProjectByIdEndpoint=/projects/%d/items.json
doneItemsOfAProjectEndpoint=/projects/%d/doneitems.json
createItemEndpoint=/items.json
filtersEndPoint=/filters.json
filtersByIdEndPoint=/filters/%d.json
itemsOfAFilterEndpoint=/filters/%d/items.json
doneItemsOfAFilterEndpoint=/filters/%d/doneitems.json
userEndpoint=/user.json
userByIdEndPoint=/user/0.json
iconsByIdEndPoint=/icons/%s.json
isAuthenticatedEndPoint=/authentication/isauthenticated.json
authenticationTokenEndPoint=/authentication/token.json