launch_status failed=6 1656389521000000000
launch_status broken=1 1656389521000000000
launch_status passed=40 1656389521000000000
launch_status skipped=0 1656389521000000000
launch_status unknown=0 1656389521000000000
launch_time duration=19458 1656389521000000000
launch_time min_duration=206 1656389521000000000
launch_time max_duration=1542 1656389521000000000
launch_time sum_duration=15674 1656389521000000000
launch_problems product_defects=6 1656389521000000000
launch_problems test_defects=1 1656389521000000000
launch_retries retries=0 1656389521000000000
launch_retries run=47 1656389521000000000
