launch_status failed=6 1656361424000000000
launch_status broken=1 1656361424000000000
launch_status passed=40 1656361424000000000
launch_status skipped=0 1656361424000000000
launch_status unknown=0 1656361424000000000
launch_time duration=35061 1656361424000000000
launch_time min_duration=433 1656361424000000000
launch_time max_duration=1648 1656361424000000000
launch_time sum_duration=28088 1656361424000000000
launch_problems product_defects=6 1656361424000000000
launch_problems test_defects=1 1656361424000000000
launch_retries retries=0 1656361424000000000
launch_retries run=47 1656361424000000000
