launch_status failed=6 1656505305000000000
launch_status broken=3 1656505305000000000
launch_status passed=50 1656505305000000000
launch_status skipped=0 1656505305000000000
launch_status unknown=0 1656505305000000000
launch_time duration=38812 1656505305000000000
launch_time min_duration=317 1656505305000000000
launch_time max_duration=1648 1656505305000000000
launch_time sum_duration=26023 1656505305000000000
launch_problems product_defects=6 1656505305000000000
launch_problems test_defects=3 1656505305000000000
launch_retries retries=0 1656505305000000000
launch_retries run=59 1656505305000000000
