launch_status failed=7 1656533891000000000
launch_status broken=3 1656533891000000000
launch_status passed=49 1656533891000000000
launch_status skipped=0 1656533891000000000
launch_status unknown=0 1656533891000000000
launch_time duration=22748 1656533891000000000
launch_time min_duration=177 1656533891000000000
launch_time max_duration=1290 1656533891000000000
launch_time sum_duration=15155 1656533891000000000
launch_problems product_defects=7 1656533891000000000
launch_problems test_defects=3 1656533891000000000
launch_retries retries=0 1656533891000000000
launch_retries run=59 1656533891000000000
