launch_status failed=6 1656530629000000000
launch_status broken=3 1656530629000000000
launch_status passed=50 1656530629000000000
launch_status skipped=0 1656530629000000000
launch_status unknown=0 1656530629000000000
launch_time duration=28330 1656530629000000000
launch_time min_duration=210 1656530629000000000
launch_time max_duration=1740 1656530629000000000
launch_time sum_duration=18930 1656530629000000000
launch_problems product_defects=6 1656530629000000000
launch_problems test_defects=3 1656530629000000000
launch_retries retries=0 1656530629000000000
launch_retries run=59 1656530629000000000
