launch_status failed=6 1656527230000000000
launch_status broken=3 1656527230000000000
launch_status passed=50 1656527230000000000
launch_status skipped=0 1656527230000000000
launch_status unknown=0 1656527230000000000
launch_time duration=36828 1656527230000000000
launch_time min_duration=314 1656527230000000000
launch_time max_duration=1419 1656527230000000000
launch_time sum_duration=24743 1656527230000000000
launch_problems product_defects=6 1656527230000000000
launch_problems test_defects=3 1656527230000000000
launch_retries retries=0 1656527230000000000
launch_retries run=59 1656527230000000000
