launch_status failed=6 1656515479000000000
launch_status broken=3 1656515479000000000
launch_status passed=50 1656515479000000000
launch_status skipped=0 1656515479000000000
launch_status unknown=0 1656515479000000000
launch_time duration=50483 1656515479000000000
launch_time min_duration=443 1656515479000000000
launch_time max_duration=1480 1656515479000000000
launch_time sum_duration=33598 1656515479000000000
launch_problems product_defects=6 1656515479000000000
launch_problems test_defects=3 1656515479000000000
launch_retries retries=0 1656515479000000000
launch_retries run=59 1656515479000000000
