launch_status failed=6 1656349074000000000
launch_status broken=1 1656349074000000000
launch_status passed=40 1656349074000000000
launch_status skipped=0 1656349074000000000
launch_status unknown=0 1656349074000000000
launch_time duration=35551 1656349074000000000
launch_time min_duration=447 1656349074000000000
launch_time max_duration=1537 1656349074000000000
launch_time sum_duration=28425 1656349074000000000
launch_problems product_defects=6 1656349074000000000
launch_problems test_defects=1 1656349074000000000
launch_retries retries=0 1656349074000000000
launch_retries run=47 1656349074000000000
