launch_status failed=6 1656364099000000000
launch_status broken=1 1656364099000000000
launch_status passed=40 1656364099000000000
launch_status skipped=0 1656364099000000000
launch_status unknown=0 1656364099000000000
launch_time duration=26209 1656364099000000000
launch_time min_duration=304 1656364099000000000
launch_time max_duration=1286 1656364099000000000
launch_time sum_duration=21116 1656364099000000000
launch_problems product_defects=6 1656364099000000000
launch_problems test_defects=1 1656364099000000000
launch_retries retries=0 1656364099000000000
launch_retries run=47 1656364099000000000
