launch_status failed=6 1656385248000000000
launch_status broken=1 1656385248000000000
launch_status passed=40 1656385248000000000
launch_status skipped=0 1656385248000000000
launch_status unknown=0 1656385248000000000
launch_time duration=34166 1656385248000000000
launch_time min_duration=443 1656385248000000000
launch_time max_duration=1462 1656385248000000000
launch_time sum_duration=27386 1656385248000000000
launch_problems product_defects=6 1656385248000000000
launch_problems test_defects=1 1656385248000000000
launch_retries retries=0 1656385248000000000
launch_retries run=47 1656385248000000000
