launch_status failed=6 1656435442000000000
launch_status broken=3 1656435442000000000
launch_status passed=50 1656435442000000000
launch_status skipped=0 1656435442000000000
launch_status unknown=0 1656435442000000000
launch_time duration=35170 1656435442000000000
launch_time min_duration=292 1656435442000000000
launch_time max_duration=1633 1656435442000000000
launch_time sum_duration=23934 1656435442000000000
launch_problems product_defects=6 1656435442000000000
launch_problems test_defects=3 1656435442000000000
launch_retries retries=0 1656435442000000000
launch_retries run=59 1656435442000000000
